{
  "source": "/Users/markdias/project/FamliCal/FamliCal/AddSharedCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading calendars...",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "No calendars available",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Add Shared Calendar",
        "location": {
          "startingColumn": 26,
          "startingLine": 148
        }
      }
    ]
  },
  "version": 1
}
