{
  "source": "/Users/markdias/project/FamliCal/FamliCal/EditFamilyMemberView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Enter family member's name",
        "location": {
          "startingColumn": 35,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Searching for calendar...",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Calendar Match",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "This calendar will be linked to %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Calendar Match",
        "location": {
          "startingColumn": 34,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "No calendar found",
        "location": {
          "startingColumn": 42,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "No calendar matches '%@'",
        "location": {
          "startingColumn": 42,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 30,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Edit Family Member",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
