{
  "source": "/Users/markdias/project/FamliCal/FamliCal/EditEventView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Event",
        "location": {
          "startingColumn": 33,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Event Updated",
        "location": {
          "startingColumn": 20,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Event Deleted",
        "location": {
          "startingColumn": 20,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 38,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Event Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Select Date",
        "location": {
          "startingColumn": 29,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Start Time",
        "location": {
          "startingColumn": 29,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "End Time",
        "location": {
          "startingColumn": 29,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Starts",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Ends",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Search location",
        "location": {
          "startingColumn": 31,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 38,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this event? This cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Your event has been updated successfully!",
        "location": {
          "startingColumn": 22,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Your event has been deleted successfully!",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      }
    ]
  },
  "version": 1
}
