{
  "source": "/Users/markdias/project/FamliCal/FamliCal/EventDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 42,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 42,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%@ – %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 46,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Recurring",
        "location": {
          "startingColumn": 42,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "This event repeats",
        "location": {
          "startingColumn": 42,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      }
    ]
  },
  "version": 1
}
