{
  "source": "/Users/markdias/project/FamliCal/FamliCal/FamilySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Family Members",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "No family members yet",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Add Family Member",
        "location": {
          "startingColumn": 34,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "%lld calendar%@ linked",
        "location": {
          "startingColumn": 34,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "No calendars linked",
        "location": {
          "startingColumn": 34,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
