{
  "source": "/Users/markdias/project/FamliCal/FamliCal/ReadyScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You're all set!",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Your family calendar is ready to go. Start sharing events with your loved ones.",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Start Using FamliCal",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
