{
  "source": "/Users/markdias/project/FamliCal/FamliCal/AddEventView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calendar Access Required",
        "location": {
          "startingColumn": 20,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Event Created",
        "location": {
          "startingColumn": 20,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Create Event for Driver?",
        "location": {
          "startingColumn": 20,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Your event has been added successfully!",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 24,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "No",
        "location": {
          "startingColumn": 24,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Would you like to create a separate event for %@'s drive?",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Event Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 790
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 836
        }
      },
      {
        "comment": "",
        "key": "Add Location",
        "location": {
          "startingColumn": 38,
          "startingLine": 843
        }
      },
      {
        "comment": "",
        "key": "Start Time",
        "location": {
          "startingColumn": 21,
          "startingLine": 964
        }
      },
      {
        "comment": "",
        "key": "End Time",
        "location": {
          "startingColumn": 21,
          "startingLine": 973
        }
      },
      {
        "comment": "",
        "key": "Select Start Date",
        "location": {
          "startingColumn": 25,
          "startingLine": 925
        }
      },
      {
        "comment": "",
        "key": "Select End Date",
        "location": {
          "startingColumn": 25,
          "startingLine": 939
        }
      },
      {
        "comment": "",
        "key": "All-day",
        "location": {
          "startingColumn": 26,
          "startingLine": 881
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 885
        }
      },
      {
        "comment": "",
        "key": "Show as",
        "location": {
          "startingColumn": 18,
          "startingLine": 1002
        }
      },
      {
        "comment": "",
        "key": "Attendees",
        "location": {
          "startingColumn": 22,
          "startingLine": 1050
        }
      },
      {
        "comment": "",
        "key": "👥",
        "location": {
          "startingColumn": 55,
          "startingLine": 1084
        }
      },
      {
        "comment": "",
        "key": "Everyone",
        "location": {
          "startingColumn": 42,
          "startingLine": 1085
        }
      },
      {
        "comment": "",
        "key": "Driver",
        "location": {
          "startingColumn": 26,
          "startingLine": 1138
        }
      },
      {
        "comment": "",
        "key": "Assign driver",
        "location": {
          "startingColumn": 34,
          "startingLine": 1147
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 46,
          "startingLine": 1154
        }
      },
      {
        "comment": "",
        "key": "Travel Time",
        "location": {
          "startingColumn": 38,
          "startingLine": 1201
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 54,
          "startingLine": 1209
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 46,
          "startingLine": 1218
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 30,
          "startingLine": 1252
        }
      },
      {
        "comment": "",
        "key": "Custom repeat options",
        "location": {
          "startingColumn": 30,
          "startingLine": 1294
        }
      },
      {
        "comment": "",
        "key": "Alert",
        "location": {
          "startingColumn": 30,
          "startingLine": 1333
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 34,
          "startingLine": 1379
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 38,
          "startingLine": 1393
        }
      },
      {
        "comment": "",
        "key": "Select calendar",
        "location": {
          "startingColumn": 34,
          "startingLine": 1474
        }
      }
    ]
  },
  "version": 1
}
