{
  "source": "/Users/markdias/project/FamliCal/FamliCal/AddEventView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calendar Access Required",
        "location": {
          "startingColumn": 20,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Event Created",
        "location": {
          "startingColumn": 20,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 38,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Event Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Select Date",
        "location": {
          "startingColumn": 29,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Start Time",
        "location": {
          "startingColumn": 29,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "End Time",
        "location": {
          "startingColumn": 29,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Starts",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Ends",
        "location": {
          "startingColumn": 30,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Attendees",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "👥",
        "location": {
          "startingColumn": 51,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Everyone",
        "location": {
          "startingColumn": 38,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 30,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Select calendar",
        "location": {
          "startingColumn": 38,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 30,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Alert",
        "location": {
          "startingColumn": 30,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Search location",
        "location": {
          "startingColumn": 31,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Your event has been added successfully!",
        "location": {
          "startingColumn": 22,
          "startingLine": 420
        }
      }
    ]
  },
  "version": 1
}
