{
  "source": "/Users/markdias/project/FamliCal/FamliCal/AddSharedCalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Upgrade to Premium",
        "location": {
          "startingColumn": 16,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Loading calendars...",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "No calendars available",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Add Shared Calendar",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Upgrade",
        "location": {
          "startingColumn": 20,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "You can only add %lld shared calendars on the free plan. Upgrade to Premium to add unlimited calendars.",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
