{
  "source": "/Users/markdias/project/FamliCal/FamliCal/AppSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Next Events",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Events per person",
        "location": {
          "startingColumn": 42,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "How many upcoming events to show for each person",
        "location": {
          "startingColumn": 42,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Event Date Range",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Show past events",
        "location": {
          "startingColumn": 42,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Days to look back in history",
        "location": {
          "startingColumn": 42,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%lldd",
        "location": {
          "startingColumn": 42,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Look ahead",
        "location": {
          "startingColumn": 42,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Days to look forward in the future",
        "location": {
          "startingColumn": 42,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "%lldd",
        "location": {
          "startingColumn": 42,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Auto Refresh",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Refresh interval",
        "location": {
          "startingColumn": 42,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Minutes between auto-refresh",
        "location": {
          "startingColumn": 42,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 42,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "App Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      }
    ]
  },
  "version": 1
}
