{
  "source": "/Users/markdias/project/FamliCal/FamliCal/AppSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Next Events",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Events per person",
        "location": {
          "startingColumn": 42,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "How many upcoming events to show for each person",
        "location": {
          "startingColumn": 42,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Event Date Range",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Show past events",
        "location": {
          "startingColumn": 42,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Days to look back in history",
        "location": {
          "startingColumn": 42,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%lldd",
        "location": {
          "startingColumn": 42,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Look ahead",
        "location": {
          "startingColumn": 42,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Days to look forward in the future",
        "location": {
          "startingColumn": 42,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%lldd",
        "location": {
          "startingColumn": 42,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Auto Refresh",
        "location": {
          "startingColumn": 30,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Refresh interval",
        "location": {
          "startingColumn": 42,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Minutes between auto-refresh",
        "location": {
          "startingColumn": 42,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 42,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "App Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
