{
  "source": "/Users/markdias/project/FamliCal/FamliCal/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 38,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "No events scheduled",
        "location": {
          "startingColumn": 42,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 18,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "All Day",
        "location": {
          "startingColumn": 42,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "+",
        "location": {
          "startingColumn": 30,
          "startingLine": 331
        }
      }
    ]
  },
  "version": 1
}
