{
  "source": "/Users/markdias/project/FamliCal/FamliCal/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Linked Copies?",
        "location": {
          "startingColumn": 13,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Delete only this calendar",
        "location": {
          "startingColumn": 20,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Delete in all linked calendars",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "This event is linked to other calendars. Delete only here or everywhere?",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "View Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "No events scheduled",
        "location": {
          "startingColumn": 22,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Duplicate",
        "location": {
          "startingColumn": 19,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Move to Calendar",
        "location": {
          "startingColumn": 19,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Delete This Event",
        "location": {
          "startingColumn": 27,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "Delete This & Future Events",
        "location": {
          "startingColumn": 27,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 537
        }
      }
    ]
  },
  "version": 1
}
