{
  "source": "/Users/markdias/project/FamliCal/FamliCal/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select an item",
        "location": {
          "startingColumn": 18,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Item at %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Add Item",
        "location": {
          "startingColumn": 31,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
