{
  "source": "/Users/markdias/project/FamliCal/FamliCal/CustomRepeatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom Repeat",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Recurrence enabled",
        "location": {
          "startingColumn": 40,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "No repeat",
        "location": {
          "startingColumn": 63,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Frequency",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Frequency",
        "location": {
          "startingColumn": 20,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Interval",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Every %lld %@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Repeat on",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Monthly pattern",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Pattern",
        "location": {
          "startingColumn": 20,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "By date",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "By weekday",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "On day %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Week",
        "location": {
          "startingColumn": 28,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Weekday",
        "location": {
          "startingColumn": 28,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 18,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Ends",
        "location": {
          "startingColumn": 20,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "End date",
        "location": {
          "startingColumn": 28,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "After %lld time%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 250
        }
      }
    ]
  },
  "version": 1
}
