{
  "source": "/Users/markdias/project/FamliCal/FamliCal/DriversListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Drivers",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "No Drivers",
        "location": {
          "startingColumn": 38,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Add drivers to manage who can drive to events",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 99
        }
      }
    ]
  },
  "version": 1
}
