{
  "source": "/Users/markdias/project/FamliCal/FamliCal/EventSearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search Events",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Search title, person, or location",
        "location": {
          "startingColumn": 23,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Loading events from linked calendars…",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Try another name, title, or location.",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Start typing to search your events",
        "location": {
          "startingColumn": 43,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "No matching events",
        "location": {
          "startingColumn": 82,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      }
    ]
  },
  "version": 1
}
