{
  "source": "/Users/markdias/project/FamliCal/FamliCal/FamilyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Next Events",
        "location": {
          "startingColumn": 14,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Fetching upcoming events...",
        "location": {
          "startingColumn": 18,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "No upcoming events",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Link family calendars in Settings to see everyone's next plans.",
        "location": {
          "startingColumn": 18,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Next Events",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Upcoming Events",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 258
        }
      }
    ]
  },
  "version": 1
}
