{
  "source": "/Users/markdias/project/FamliCal/FamliCal/FamilySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Family Members",
        "location": {
          "startingColumn": 34,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Add Family Member",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "My Family",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "No family members yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "%lld calendar%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Calendars",
        "location": {
          "startingColumn": 27,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 27,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 27,
          "startingLine": 252
        }
      }
    ]
  },
  "version": 1
}
