{
  "source": "/Users/markdias/project/FamliCal/FamliCal/HelpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to FamliCal",
        "location": {
          "startingColumn": 34,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "FamliCal helps you keep track of your family's events and calendars in one place. Here's how to get the most out of the app.",
        "location": {
          "startingColumn": 34,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Need More Help?",
        "location": {
          "startingColumn": 34,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "For additional support or feature requests, please reach out to us.",
        "location": {
          "startingColumn": 34,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Help",
        "location": {
          "startingColumn": 26,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 281
        }
      }
    ]
  },
  "version": 1
}
