{
  "source": "/Users/markdias/project/FamliCal/FamliCal/IntroScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to FamliCal",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Plan carpools, sports, and the everyday chaos with a shared family brain.",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Link everyone's calendars instantly",
        "location": {
          "startingColumn": 31,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Spotlight what's happening today",
        "location": {
          "startingColumn": 31,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Share focus lists like pickups or practice",
        "location": {
          "startingColumn": 31,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Takes less than a minute",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      }
    ]
  },
  "version": 1
}
