{
  "source": "/Users/markdias/project/FamliCal/FamliCal/IntroScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to FamliCal",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Keep your family connected, one calendar at a time",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
