{
  "source": "/Users/markdias/project/FamliCal/FamliCal/LocationSearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Search address or postcode",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Results",
        "location": {
          "startingColumn": 33,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Saved Places",
        "location": {
          "startingColumn": 37,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Recent Searches",
        "location": {
          "startingColumn": 37,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
