{
  "source": "/Users/markdias/project/FamliCal/FamliCal/NotificationCalendarSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Calendars",
        "location": {
          "startingColumn": 30,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "No Calendars",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Add family members or shared calendars to enable notifications",
        "location": {
          "startingColumn": 38,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
