{
  "source": "/Users/markdias/project/FamliCal/FamliCal/OnboardingFamilySetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add your family",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Create a quick profile for each person so we can match the right calendars later.",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "No family members yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Add at least one person so we can link their calendars next.",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "%lld calendar%@ linked",
        "location": {
          "startingColumn": 50,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Calendars will be linked soon",
        "location": {
          "startingColumn": 50,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
