{
  "source": "/Users/markdias/project/FamliCal/FamliCal/OnboardingSharedCalendarsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Share calendars",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Choose the calendars everyone should see so FamliCal can spotlight what's next.",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "No shared calendars yet",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Add the schedules your family relies on so everything is in one place.",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Shared family calendar",
        "location": {
          "startingColumn": 46,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
