{
  "source": "/Users/markdias/project/FamliCal/FamliCal/PermissionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calendar Access",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Calendar Permission",
        "location": {
          "startingColumn": 46,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Access to your calendar events",
        "location": {
          "startingColumn": 46,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Contacts Access",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Contacts Permission",
        "location": {
          "startingColumn": 46,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Quick add drivers from contacts",
        "location": {
          "startingColumn": 46,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Request Calendar Permission",
        "location": {
          "startingColumn": 42,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Request Contacts Permission",
        "location": {
          "startingColumn": 42,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "About Permissions",
        "location": {
          "startingColumn": 34,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
