{
  "source": "/Users/markdias/project/FamliCal/FamliCal/PermissionScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calendar Access",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "To sync your family events, we need access to your calendar",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Access granted",
        "location": {
          "startingColumn": 62,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Tap to allow",
        "location": {
          "startingColumn": 81,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
