{
  "source": "/Users/markdias/project/FamliCal/FamliCal/PermissionScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calendar Access",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "FamliCal needs permission to read calendars so everyone stays aligned.",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Already granted",
        "location": {
          "startingColumn": 66,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Allow calendar access",
        "location": {
          "startingColumn": 86,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
