{
  "source": "/Users/markdias/project/FamliCal/FamliCal/ReadyScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You're all set!",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "FamliCal will keep your crew in sync with smart linking, shared timelines, and spotlight summaries.",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Tip: You can tweak colors and calendars anytime from Settings.",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
