{
  "source": "/Users/markdias/project/FamliCal/FamliCal/SavedAddressesSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Saved Places",
        "location": {
          "startingColumn": 30,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Saved Places",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Save and reuse your favorite locations with Premium.",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Premium",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Saved Places",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "No saved places",
        "location": {
          "startingColumn": 42,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Add favorite locations for quick access",
        "location": {
          "startingColumn": 42,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Add Saved Place",
        "location": {
          "startingColumn": 38,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Add Place",
        "location": {
          "startingColumn": 30,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 25,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Address",
        "location": {
          "startingColumn": 25,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "e.g. Home, Work, Gym",
        "location": {
          "startingColumn": 31,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Search address",
        "location": {
          "startingColumn": 31,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
