{
  "source": "/Users/markdias/project/FamliCal/FamliCal/SelectMemberCalendarsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld calendar%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Linked Calendars",
        "location": {
          "startingColumn": 38,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Auto-linked",
        "location": {
          "startingColumn": 58,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Shared Calendars",
        "location": {
          "startingColumn": 38,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Shared with all",
        "location": {
          "startingColumn": 58,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Loading calendars...",
        "location": {
          "startingColumn": 38,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Add More Calendars",
        "location": {
          "startingColumn": 38,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Select Calendars",
        "location": {
          "startingColumn": 26,
          "startingLine": 319
        }
      }
    ]
  },
  "version": 1
}
