{
  "source": "/Users/markdias/project/FamliCal/FamliCal/SelectMemberCalendarsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld calendar%@ linked",
        "location": {
          "startingColumn": 46,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Linked Calendars",
        "location": {
          "startingColumn": 42,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Auto-linked",
        "location": {
          "startingColumn": 58,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Shared Calendars",
        "location": {
          "startingColumn": 42,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Shared with all",
        "location": {
          "startingColumn": 58,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Loading calendars...",
        "location": {
          "startingColumn": 38,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Add More Calendars",
        "location": {
          "startingColumn": 42,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 339
        }
      }
    ]
  },
  "version": 1
}
