{
  "source": "/Users/markdias/project/FamliCal/FamliCal/SharedCalendarsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Shared Calendars",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Shared Calendars",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "No shared calendars",
        "location": {
          "startingColumn": 42,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Add calendars to share with all family members",
        "location": {
          "startingColumn": 42,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Add Shared Calendar",
        "location": {
          "startingColumn": 38,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
