{
  "source": "/Users/markdias/project/FamliCal/FamliCal/ThemeSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Themes",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Custom Themes",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Premium to unlock custom themes and personalize your experience.",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Premium",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Pick a theme",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Select %@ theme",
        "location": {
          "startingColumn": 57,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
