{
  "source": "/Users/markdias/project/FamliCal/FamliCal/VisibleCalendarsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Visible",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "No visible calendars",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Add family members or shared calendars to see them here",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Family Members",
        "location": {
          "startingColumn": 38,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Shared Calendars",
        "location": {
          "startingColumn": 38,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Family member",
        "location": {
          "startingColumn": 62,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 66,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Select Calendars",
        "location": {
          "startingColumn": 62,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Add Shared Calendar",
        "location": {
          "startingColumn": 42,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
