{
  "source": "/Users/markdias/project/FamliCal/FamliCal/VisibleCalendarsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Visible",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "No visible calendars",
        "location": {
          "startingColumn": 38,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Add family members or shared calendars to see them here",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Family Members",
        "location": {
          "startingColumn": 42,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Shared Calendars",
        "location": {
          "startingColumn": 42,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "%lld calendar%@",
        "location": {
          "startingColumn": 70,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Select Calendars",
        "location": {
          "startingColumn": 66,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Add Shared Calendar",
        "location": {
          "startingColumn": 46,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 262
        }
      }
    ]
  },
  "version": 1
}
